<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2sp"
    android:layout_marginBottom="4sp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5sp"
        android:paddingTop="5sp">
        <ImageView
            android:id="@+id/package_image"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="center"
            android:layout_marginLeft="3sp"

            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用名称: " />
            <TextView
                android:text="包名: "
                android:id="@+id/package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_weight="0"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="+"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_weight="0"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="-"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>